# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# note: .env is a shell file so there can't be spaces around '='

PORT=3000
NODE_ENV=test
MONGO_URI='mongodb+srv://inthon2000:sIEvpK5QYVVZgvGo@cluster0.nwmqh.mongodb.net/?retryWrites=true&w=majority'